SECRET_KEY=change-me-to-a-long-random-string
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=healthcare_db
DB_USER=write-here-your-username
DB_PASSWORD=write-here-your-password
DB_HOST=127.0.0.1
DB_PORT=5432

ACCESS_TOKEN_LIFETIME_MIN=60
REFRESH_TOKEN_LIFETIME_DAYS=7