version: "3.9"
services:
  db:
    image: postgres:17
    environment:
      POSTGRES_DB: healthcare_db
      POSTGRES_USER: healthcare_user
      POSTGRES_PASSWORD: strongpassword 
    ports: ["5432:5432"]
    volumes: [db_data:/var/lib/postgresql/data]
  
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes: [.:/code]
    environment:
      SECRET_KEY: change-me
      DEBUG: "True"
      DB_NAME: healthcare_db
      DB_USER: healthcare_user
      DB_PASSWORD: strongpassword
      DB_HOST: db
      DB_PORT: "5432"
    ports: ["8000:8000"]
    depends_on: [db]

volumes:
  db_data:
